G04:AMPARAMS|DCode=13|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05787,0.00827,0,0,0.0*
21,1,0.05512,0.01102,0,0,0.0*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
%
G04:AMPARAMS|DCode=14|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05787,0.00827,0,0,90.0*
21,1,0.05512,0.01102,0,0,90.0*
1,1,0.00276,0.00413,0.02756*
1,1,0.00276,0.00413,-0.02756*
1,1,0.00276,-0.00413,-0.02756*
1,1,0.00276,-0.00413,0.02756*
%
G04:AMPARAMS|DCode=19|XSize=19.29mil|YSize=23.62mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01929,0.01976,0,0,180.0*
21,1,0.01543,0.02362,0,0,180.0*
1,1,0.00386,-0.00772,0.00988*
1,1,0.00386,0.00772,0.00988*
1,1,0.00386,0.00772,-0.00988*
1,1,0.00386,-0.00772,-0.00988*
%
G04:AMPARAMS|DCode=20|XSize=19.29mil|YSize=23.62mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01929,0.01976,0,0,270.0*
21,1,0.01543,0.02362,0,0,270.0*
1,1,0.00386,-0.00988,-0.00772*
1,1,0.00386,-0.00988,0.00772*
1,1,0.00386,0.00988,0.00772*
1,1,0.00386,0.00988,-0.00772*
%
G04:AMPARAMS|DCode=23|XSize=40.55mil|YSize=19.29mil|CornerRadius=2.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04055,0.01447,0,0,180.0*
21,1,0.03573,0.01929,0,0,180.0*
1,1,0.00482,-0.01786,0.00723*
1,1,0.00482,0.01786,0.00723*
1,1,0.00482,0.01786,-0.00723*
1,1,0.00482,-0.01786,-0.00723*
%
G04:AMPARAMS|DCode=24|XSize=51.97mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05197,0.01742,0,0,270.0*
21,1,0.04616,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02308*
1,1,0.00581,-0.00871,0.02308*
1,1,0.00581,0.00871,0.02308*
1,1,0.00581,0.00871,-0.02308*
%
G04:AMPARAMS|DCode=25|XSize=40.55mil|YSize=19.29mil|CornerRadius=2.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04055,0.01447,0,0,270.0*
21,1,0.03573,0.01929,0,0,270.0*
1,1,0.00482,-0.00723,-0.01786*
1,1,0.00482,-0.00723,0.01786*
1,1,0.00482,0.00723,0.01786*
1,1,0.00482,0.00723,-0.01786*
%
G04:AMPARAMS|DCode=29|XSize=65.87mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06587,0.00827,0,0,0.0*
21,1,0.05512,0.01902,0,0,0.0*
1,1,0.01076,0.02756,-0.00413*
1,1,0.01076,-0.02756,-0.00413*
1,1,0.01076,-0.02756,0.00413*
1,1,0.01076,0.02756,0.00413*
%
G04:AMPARAMS|DCode=30|XSize=65.87mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06587,0.00827,0,0,90.0*
21,1,0.05512,0.01902,0,0,90.0*
1,1,0.01076,0.00413,0.02756*
1,1,0.01076,0.00413,-0.02756*
1,1,0.01076,-0.00413,-0.02756*
1,1,0.01076,-0.00413,0.02756*
%
G04:AMPARAMS|DCode=35|XSize=27.29mil|YSize=31.62mil|CornerRadius=5.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02729,0.01976,0,0,180.0*
21,1,0.01543,0.03162,0,0,180.0*
1,1,0.01186,-0.00772,0.00988*
1,1,0.01186,0.00772,0.00988*
1,1,0.01186,0.00772,-0.00988*
1,1,0.01186,-0.00772,-0.00988*
%
G04:AMPARAMS|DCode=36|XSize=27.29mil|YSize=31.62mil|CornerRadius=5.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02729,0.01976,0,0,270.0*
21,1,0.01543,0.03162,0,0,270.0*
1,1,0.01186,-0.00988,-0.00772*
1,1,0.01186,-0.00988,0.00772*
1,1,0.01186,0.00988,0.00772*
1,1,0.01186,0.00988,-0.00772*
%
G04:AMPARAMS|DCode=39|XSize=48.55mil|YSize=27.29mil|CornerRadius=6.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04855,0.01447,0,0,180.0*
21,1,0.03573,0.02729,0,0,180.0*
1,1,0.01282,-0.01786,0.00723*
1,1,0.01282,0.01786,0.00723*
1,1,0.01282,0.01786,-0.00723*
1,1,0.01282,-0.01786,-0.00723*
%
G04:AMPARAMS|DCode=40|XSize=59.97mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05997,0.01742,0,0,270.0*
21,1,0.04616,0.03123,0,0,270.0*
1,1,0.01381,-0.00871,-0.02308*
1,1,0.01381,-0.00871,0.02308*
1,1,0.01381,0.00871,0.02308*
1,1,0.01381,0.00871,-0.02308*
%
G04:AMPARAMS|DCode=41|XSize=48.55mil|YSize=27.29mil|CornerRadius=6.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04855,0.01447,0,0,270.0*
21,1,0.03573,0.02729,0,0,270.0*
1,1,0.01282,-0.00723,-0.01786*
1,1,0.01282,-0.00723,0.01786*
1,1,0.01282,0.00723,0.01786*
1,1,0.01282,0.00723,-0.01786*
%
G04:AMPARAMS|DCode=80|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01102,0.05591,0,0,90.0*
21,1,0.00551,0.06142,0,0,90.0*
1,1,0.00551,0.02795,0.00276*
1,1,0.00551,0.02795,-0.00276*
1,1,0.00551,-0.02795,-0.00276*
1,1,0.00551,-0.02795,0.00276*
%
G04:AMPARAMS|DCode=81|XSize=11.02mil|YSize=61.42mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01102,0.05591,0,0,180.0*
21,1,0.00551,0.06142,0,0,180.0*
1,1,0.00551,-0.00276,0.02795*
1,1,0.00551,0.00276,0.02795*
1,1,0.00551,0.00276,-0.02795*
1,1,0.00551,-0.00276,-0.02795*
%
G04:AMPARAMS|DCode=82|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.01902,0.05591,0,0,90.0*
21,1,0.00551,0.06942,0,0,90.0*
1,1,0.01351,0.02795,0.00276*
1,1,0.01351,0.02795,-0.00276*
1,1,0.01351,-0.02795,-0.00276*
1,1,0.01351,-0.02795,0.00276*
%
G04:AMPARAMS|DCode=83|XSize=19.02mil|YSize=69.42mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01902,0.05591,0,0,180.0*
21,1,0.00551,0.06942,0,0,180.0*
1,1,0.01351,-0.00276,0.02795*
1,1,0.01351,0.00276,0.02795*
1,1,0.01351,0.00276,-0.02795*
1,1,0.01351,-0.00276,-0.02795*
%
