Altium Designer Pick and Place Locations
C:\Git\pod-proj\PCB_pod-proj\Project Outputs for PCB_pod-proj\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       15.01.23
Time:       22:44
Revision:   351aa8dba3eb79c08d0905c6406ab77e7ab698c7
Variant:    No variations
Units used: mil

Designator Comment                         Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                        
mth        "Mouting hole non plated 3.2mm" TopLayer    mounting                      1240.000      4700.000      0        ""                                                                                                 
mth1       "Mouting hole non plated 3.2mm" TopLayer    mounting                      2800.000      4700.000      0        ""                                                                                                 
mth3       "Mouting hole non plated 3.2mm" TopLayer    mounting                      2500.000      1580.000      0        ""                                                                                                 
mth2       "Mouting hole non plated 3.2mm" TopLayer    mounting                      1580.000      1580.000      0        ""                                                                                                 
B2         SW-PUSH-CMS                     TopLayer    SW_TL6120DF300QG              2576.000      3176.000      0        "Non-Open Push-Button 0.1A 24V"                                                                    
B1         SW-PUSH-CMS                     TopLayer    SW_TL6120DF300QG              2143.000      1814.000      0        "Non-Open Push-Button 0.1A 24V"                                                                    
P2         "Header 33"                     TopLayer    SAMTEC_MTSW-133-22-S-S-400    2915.000      2915.000      90       "Header, 33-Pin"                                                                                   
X3         "MC306-G-06Q-32.768 (JFVNY)"    TopLayer    *XTAL_MC-306_32.7680K-A:_ROHS 1427.000      3198.000      0        ""                                                                                                 
U3         STM32F030R8T6                   TopLayer    QFP50P1200X1200X160-64N       2134.000      2661.000      0        "Advanced ARM based 32-bit Cortex M0 MCU with 64 Kbytes Flash and 8 Kbytes of SRAM"                
U2         STM32F103C8T6                   BottomLayer QFP50P900X900X160-48N         1992.472      3954.567      180      "Medium-density performance line ARM-based 32-bit MCU with 64KB Flash, USB, CAN, 7 timers, 2 ADCs" 
SB22       "Circuit Breaker"               BottomLayer RESC1005X35N                  1729.000      4371.087      90       "Circuit Breaker"                                                                                  
SB21       "Circuit Breaker"               TopLayer    RESC1005X35N                  1467.913      3402.000      180      "Circuit Breaker"                                                                                  
SB20       "Circuit Breaker"               TopLayer    RESC1005X35N                  1571.000      3319.913      270      "Circuit Breaker"                                                                                  
SB19       "Circuit Breaker"               TopLayer    RESC1005X35N                  1969.000      4232.000      90       "Circuit Breaker"                                                                                  
SB18       "Circuit Breaker"               BottomLayer RESC1005X35N                  1504.476      4006.882      90       "Circuit Breaker"                                                                                  
SB17       "Circuit Breaker"               TopLayer    RESC1005X35N                  1562.000      2475.087      90       "Circuit Breaker"                                                                                  
SB16       "Circuit Breaker"               TopLayer    RESC1005X35N                  1562.000      2958.087      90       "Circuit Breaker"                                                                                  
SB15       "Circuit Breaker"               TopLayer    RESC1005X35N                  2038.000      3515.000      0        "Circuit Breaker"                                                                                  
SB14       "Circuit Breaker"               TopLayer    RESC1005X35N                  2125.000      3515.000      0        "Circuit Breaker"                                                                                  
SB13       "Circuit Breaker"               BottomLayer RESC1005X35N                  2410.000      3879.000      90       "Circuit Breaker"                                                                                  
SB12       "Circuit Breaker"               TopLayer    RESC1005X35N                  1421.000      3782.000      90       "Circuit Breaker"                                                                                  
SB11       "Circuit Breaker"               TopLayer    RESC1005X35N                  1729.000      4012.000      90       "Circuit Breaker"                                                                                  
SB10       "Circuit Breaker"               BottomLayer RESC1005X35N                  1715.000      3773.000      0        "Circuit Breaker"                                                                                  
SB9        "Circuit Breaker"               BottomLayer RESC1005X35N                  1715.000      3716.000      180      "Circuit Breaker"                                                                                  
SB8        "Circuit Breaker"               TopLayer    RESC1005X35N                  2176.000      3187.087      90       "Circuit Breaker"                                                                                  
SB7        "Circuit Breaker"               TopLayer    RESC1005X35N                  1857.000      4232.087      270      "Circuit Breaker"                                                                                  
SB6        "Circuit Breaker"               TopLayer    RESC1005X35N                  1745.000      4232.087      270      "Circuit Breaker"                                                                                  
SB5        "Circuit Breaker"               TopLayer    RESC1005X35N                  1801.000      4232.000      90       "Circuit Breaker"                                                                                  
SB4        "Circuit Breaker"               TopLayer    RESC1005X35N                  1871.000      3329.000      0        "Circuit Breaker"                                                                                  
SB3        "Circuit Breaker"               TopLayer    RESC1005X35N                  1768.000      1948.000      180      "Circuit Breaker"                                                                                  
SB2        "Circuit Breaker"               TopLayer    RESC1005X35N                  1705.000      3460.000      180      "Circuit Breaker"                                                                                  
SB1        "Circuit Breaker"               TopLayer    RESC1005X35N                  1955.000      3271.000      180      "Circuit Breaker"                                                                                  
R34        4K7                             BottomLayer RESC1005X35N                  1560.476      4006.882      270      Resistor                                                                                           
R33        4K7                             TopLayer    RESC1005X35N                  1893.000      3387.000      0        Resistor                                                                                           
R32        4K7                             TopLayer    RESC1005X35N                  1767.000      1776.000      180      Resistor                                                                                           
R31        4K7                             TopLayer    RESC1005X35N                  2725.000      1950.000      0        Resistor                                                                                           
R30        4K7                             TopLayer    RESC1005X35N                  2727.520      2161.000      0        Resistor                                                                                           
R29        4K7                             TopLayer    RESC1005X35N                  1840.000      1907.087      270      Resistor                                                                                           
R28        4K7                             TopLayer    RESC1005X35N                  1768.000      1892.000      0        Resistor                                                                                           
R27        4K7                             TopLayer    RESC1005X35N                  1887.000      3460.000      180      Resistor                                                                                           
R26        4K7                             TopLayer    RESC1005X35N                  1792.000      3460.000      0        Resistor                                                                                           
R25        4K7                             TopLayer    RESC1005X35N                  1379.913      3402.000      0        Resistor                                                                                           
R24        4K7                             TopLayer    RESC1005X35N                  1571.000      3232.913      90       Resistor                                                                                           
R23        4K7                             TopLayer    RESC1005X35N                  1628.000      2519.087      270      Resistor                                                                                           
R22        4K7                             TopLayer    RESC1005X35N                  1562.000      2871.000      270      Resistor                                                                                           
R21        4K7                             BottomLayer RESC1005X35N                  2261.018      3777.604      180      Resistor                                                                                           
R20        4K7                             BottomLayer RESC1005X35N                  2283.000      3833.000      180      Resistor                                                                                           
R19        4K7                             BottomLayer RESC1005X35N                  2281.913      4014.000      180      Resistor                                                                                           
R18        4K7                             BottomLayer RESC1005X35N                  2282.000      4071.000      180      Resistor                                                                                           
R17        4K7                             BottomLayer RESC1005X35N                  1785.000      4371.087      270      Resistor                                                                                           
R16        4K7                             BottomLayer RESC1005X35N                  2282.000      3956.000      0        Resistor                                                                                           
R15        4K7                             TopLayer    RESC1005X35N                  1913.000      4232.000      270      Resistor                                                                                           
R14        4K7                             BottomLayer RESC1005X35N                  1714.000      3885.000      0        Resistor                                                                                           
R13        4K7                             BottomLayer RESC1005X35N                  2010.000      4371.087      270      Resistor                                                                                           
R12        4K7                             TopLayer    RESC1005X35N                  1615.000      4311.364      0        Resistor                                                                                           
R11        4K7                             BottomLayer RESC1005X35N                  1713.000      3829.000      180      Resistor                                                                                           
R10        4K7                             BottomLayer RESC1005X35N                  2261.104      3721.604      180      Resistor                                                                                           
R9         4K7                             TopLayer    RESC1005X35N                  1431.000      4006.000      270      Resistor                                                                                           
R8         4K7                             BottomLayer RESC1005X35N                  1841.000      4371.000      270      Resistor                                                                                           
R7         4K7                             BottomLayer RESC1005X35N                  1897.000      4370.913      270      Resistor                                                                                           
R6         4K7                             BottomLayer RESC1005X35N                  1954.000      4370.913      270      Resistor                                                                                           
R5         4K7                             BottomLayer RESC1005X35N                  1849.000      4484.000      180      Resistor                                                                                           
R4         4K7                             BottomLayer RESC1005X35N                  1570.913      4760.000      180      Resistor                                                                                           
R3         4K7                             BottomLayer RESC1005X35N                  1567.913      4817.000      180      Resistor                                                                                           
R2         4K7                             TopLayer    RESC1005X35N                  1690.913      4652.000      0        Resistor                                                                                           
R1         4K7                             TopLayer    RESC1005X35N                  1691.087      4710.000      180      Resistor                                                                                           
LD4        RED                             TopLayer    LED_SML-D12Y1WT86             2705.000      2013.000      180      ""                                                                                                 
LD3        RED                             TopLayer    LED_SML-D12Y1WT86             2706.520      2096.000      180      ""                                                                                                 
LD1        RED                             TopLayer    LED_SML-D12Y1WT86             1758.000      4587.000      0        ""                                                                                                 
JP2        JP2                             TopLayer    SAMTEC_MTMM-101-10-G-D-135    2388.630      3451.253      270      ""                                                                                                 
JP1        ""                              TopLayer    SAMTEC_MTMM-101-10-G-D-135    2128.000      3600.000      270      ""                                                                                                 
D3         BAT60JFILM                      TopLayer    SOD2613X115N                  1521.000      4070.000      180      BAT60JFILM                                                                                         
D2         BAT60JFILM                      TopLayer    SOD2613X115N                  2544.000      4347.000      270      BAT60JFILM                                                                                         
D1         BAT60JFILM                      TopLayer    SOD2613X115N                  2300.000      4568.000      180      BAT60JFILM                                                                                         
CN2        "Header 4"                      TopLayer    SAMTEC_TSW-104-23-F-S         1522.287      3680.000      90       "Header, 4-Pin"                                                                                    
CN1        5075BMR-05-SM                   TopLayer    AMPHENOL_10033526-N3212LF     2010.197      4795.256      180      ""                                                                                                 
X2         8MHz                            TopLayer    XTAL_ECS-080-20-5PX-TR        1432.000      2670.000      90       "Crystal Oscillator"                                                                               
X1         8MHz                            BottomLayer XTAL_ECS-080-20-5PX-TR        2625.000      4025.000      270      "Crystal Oscillator"                                                                               
U1         LD3985M33R                      TopLayer    SOT95P280X145-5N              2394.000      4400.000      270      "Ultra low drop-low noise BiCMOS voltage, regulators low ESR capacitors compatible"                
P1         "Header 33"                     TopLayer    SAMTEC_MTSW-133-22-S-S-400    1128.000      2914.000      90       "Header, 33-Pin"                                                                                   
LD2        LD_BICOLOR_CMS                  TopLayer    LED_XZM2CRKM2DGFBB45SCCB      1568.882      4809.457      180      "Bicolor Led"                                                                                      
C24        20pF                            BottomLayer CAPC1608X90                   1530.929      3933.000      180      Capacitor                                                                                          
C23        20pF                            TopLayer    CAPC1608X90                   1927.465      3207.000      180      Capacitor                                                                                          
C22        20pF                            TopLayer    CAPC1608X90                   1796.000      1832.000      0        Capacitor                                                                                          
C21        20pF                            TopLayer    CAPC1608X90                   2305.000      3586.535      90       Capacitor                                                                                          
C20        20pF                            TopLayer    CAPC1608X90                   2449.000      3586.535      90       Capacitor                                                                                          
C19        20pF                            TopLayer    CAPC1608X90                   2377.000      3586.535      90       Capacitor                                                                                          
C18        20pF                            TopLayer    CAPC1608X90                   2521.000      3586.465      270      Capacitor                                                                                          
C17        20pF                            TopLayer    CAPC1608X90                   2032.000      3315.535      90       Capacitor                                                                                          
C16        20pF                            TopLayer    CAPC1608X90                   2109.000      3315.535      270      Capacitor                                                                                          
C15        20pF                            TopLayer    CAPC1608X90                   1581.000      3123.000      90       Capacitor                                                                                          
C14        20pF                            TopLayer    CAPC1608X90                   1571.000      2582.465      270      Capacitor                                                                                          
C13        20pF                            TopLayer    CAPC1608X90                   1571.000      2764.000      90       Capacitor                                                                                          
C12        20pF                            BottomLayer CAPC1608X90                   2210.000      4424.929      270      Capacitor                                                                                          
C11        20pF                            BottomLayer CAPC1608X90                   2492.000      4073.000      90       Capacitor                                                                                          
C10        20pF                            BottomLayer CAPC1608X90                   2493.000      3920.000      270      Capacitor                                                                                          
C9         20pF                            BottomLayer CAPC1608X90                   2139.000      4424.465      90       Capacitor                                                                                          
C8         20pF                            BottomLayer CAPC1608X90                   2353.000      3882.000      90       Capacitor                                                                                          
C7         20pF                            BottomLayer CAPC1608X90                   2280.000      4424.929      90       Capacitor                                                                                          
C6         20pF                            BottomLayer CAPC1608X90                   2069.000      4424.465      90       Capacitor                                                                                          
C5         20pF                            TopLayer    CAPC1608X90                   2397.000      4265.000      90       Capacitor                                                                                          
C4         1µF_X5R_0603                    TopLayer    CAPC1608X90                   2477.000      4265.000      270      "0603  X5R 1µF"                                                                                    
C2         20pF                            TopLayer    CAPC1608X90                   2488.535      4575.000      180      Capacitor                                                                                          
C1         1µF_X5R_0603                    TopLayer    CAPC1608X90                   2487.000      4500.000      180      "0603  X5R 1µF"                                                                                    
C3         10nF_X7R_0603                   TopLayer    CAPC1608X90                   2322.000      4265.000      90       "0603  X7R 10NF"                                                                                   
CN3        "Header 6"                      TopLayer    61300611121                   1514.000      4420.000      90       "Header, 6-Pin"                                                                                    
